<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/value_20"
    android:gravity="center">

    <TextView
        android:id="@+id/textBerlinToTimeDigitalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_berlin_time_to_digital_time"
        style="@android:style/TextAppearance.Large"/>

    <include layout="@layout/berlin_clock_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <TextView
        android:id="@+id/textDigitalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/value_50"
        android:textSize="@dimen/text_50"
        android:text="@string/text_default_time"/>

</LinearLayout>