<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/value_10"
    android:gravity="center">

    <Button
        android:id="@+id/buttonSeconds"
        android:background="@drawable/red_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonHoursFiveOne"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonHoursFiveTwo"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonHoursFiveThree"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonHoursFiveFour"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonHoursOneOne"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonHoursOneTwo"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonHoursOneThree"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonHoursOneFour"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveOne"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveTwo"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveThree"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveFour"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveFive"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveSix"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveSeven"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveEight"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveNine"
            android:background="@drawable/red_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveTen"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesFiveEleven"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesOneOne"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesOneTwo"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesOneThree"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />

        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/buttonMinutesOneFour"
            android:background="@drawable/yellow_button_selector"
            android:layout_width="@dimen/value_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_10" />
    </LinearLayout>

</LinearLayout>